NODE_ENV=development

VUE_APP_ROOT_API=http://api-homologacao.thalamus.ind.br/api 
VUE_APP_ROOT_SSO_LOGIN=http://portal-homologacao.thalamus.ind.br/#/login
VUE_APP_ROOT_SSO=http://sso-homologacao.thalamus.ind.br/api
VUE_APP_ROOT_DEV=http://api.thalamus.localhost/api
VUE_APP_ROOT_STORAGE=http://api.thalamus.localhost/storage/